{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DL_INTERNAL_TAG": "Vtest",
  "RMQ_HOST": "dl-rabbitmq"
}
